H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\bin\Debug\net7.0\D02 - Task 02.exe
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\bin\Debug\net7.0\D02 - Task 02.deps.json
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\bin\Debug\net7.0\D02 - Task 02.runtimeconfig.json
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\bin\Debug\net7.0\D02 - Task 02.dll
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\bin\Debug\net7.0\D02 - Task 02.pdb
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\obj\Debug\net7.0\D02 - Task 02.csproj.AssemblyReference.cache
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\obj\Debug\net7.0\D02 - Task 02.GeneratedMSBuildEditorConfig.editorconfig
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\obj\Debug\net7.0\D02 - Task 02.AssemblyInfoInputs.cache
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\obj\Debug\net7.0\D02 - Task 02.AssemblyInfo.cs
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\obj\Debug\net7.0\D02 - Task 02.csproj.CoreCompileInputs.cache
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\obj\Debug\net7.0\D02 - Task 02.dll
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\obj\Debug\net7.0\refint\D02 - Task 02.dll
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\obj\Debug\net7.0\D02 - Task 02.pdb
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\obj\Debug\net7.0\D02 - Task 02.genruntimeconfig.cache
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 02\D02 - Task 02\D02 - Task 02\obj\Debug\net7.0\ref\D02 - Task 02.dll
