H:\ITI CSHARP\D02\D02 Lab\D02 Lab\bin\Debug\net7.0\D02 Lab.exe
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\bin\Debug\net7.0\D02 Lab.deps.json
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\bin\Debug\net7.0\D02 Lab.runtimeconfig.json
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\bin\Debug\net7.0\D02 Lab.dll
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\bin\Debug\net7.0\D02 Lab.pdb
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\obj\Debug\net7.0\D02 Lab.csproj.AssemblyReference.cache
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\obj\Debug\net7.0\D02 Lab.GeneratedMSBuildEditorConfig.editorconfig
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\obj\Debug\net7.0\D02 Lab.AssemblyInfoInputs.cache
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\obj\Debug\net7.0\D02 Lab.AssemblyInfo.cs
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\obj\Debug\net7.0\D02 Lab.csproj.CoreCompileInputs.cache
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\obj\Debug\net7.0\D02 Lab.dll
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\obj\Debug\net7.0\refint\D02 Lab.dll
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\obj\Debug\net7.0\D02 Lab.pdb
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\obj\Debug\net7.0\D02 Lab.genruntimeconfig.cache
H:\ITI CSHARP\D02\D02 Lab\D02 Lab\obj\Debug\net7.0\ref\D02 Lab.dll
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\bin\Debug\net7.0\D02 Lab.exe
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\bin\Debug\net7.0\D02 Lab.deps.json
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\bin\Debug\net7.0\D02 Lab.runtimeconfig.json
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\bin\Debug\net7.0\D02 Lab.dll
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\bin\Debug\net7.0\D02 Lab.pdb
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\obj\Debug\net7.0\D02 Lab.csproj.AssemblyReference.cache
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\obj\Debug\net7.0\D02 Lab.GeneratedMSBuildEditorConfig.editorconfig
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\obj\Debug\net7.0\D02 Lab.AssemblyInfoInputs.cache
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\obj\Debug\net7.0\D02 Lab.AssemblyInfo.cs
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\obj\Debug\net7.0\D02 Lab.csproj.CoreCompileInputs.cache
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\obj\Debug\net7.0\D02 Lab.dll
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\obj\Debug\net7.0\refint\D02 Lab.dll
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\obj\Debug\net7.0\D02 Lab.pdb
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\obj\Debug\net7.0\D02 Lab.genruntimeconfig.cache
H:\ITI CSHARP\CSharp - Tasks\D02 - Task 01\D02 Lab\obj\Debug\net7.0\ref\D02 Lab.dll
